html, body {
    background-color: midnightblue;
    font-family: 'Raleway';
    color:black;
}

.wrapper {
    display:grid;
    grid-template-columns: repeat(2, 300px);
    gap: 10px;
    grid-auto-rows: minmax(100px, aut0);
    place-content: center;
    height: 500px;
    

}

.banner {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: darkseagreen;
    border-radius: 5px;
    font-size: 20px;
    text-align:center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
}

.contact-item1 {
    grid-column: 2;
    grid-row: 1;
    background-color: seashell;
    border-radius: 5px;
    padding-left: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
}

.contact-item2 {
    grid-column: 2;
    grid-row: 2;
    background-color: seashell;
    border-radius: 5px;
    padding-left: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
}

.icon {
    width: 50px;
    height: 50px;
}